# Sheas-Cealer-wzfqdn

./: .filenesting.json  App.config  App.xaml  App.xaml.cs  README.md  Sheas-Cealer.csproj  Sheas-Cealer.sln
Consts/: AboutConst.cs  AboutMultilangConst.Designer.cs  AboutMultilangConst.resx  AboutMultilangConst.zh.resx  AppConst.cs  AppMultilangConst.Designer.cs  AppMultilangConst.resx  AppMultilangConst.zh.resx  GlobalConst.cs  GlobalMultilangConst.Designer.cs  GlobalMultilangConst.resx  GlobalMultilangConst.zh.resx  MainConst.cs  MainMultilangConst.Designer.cs  MainMultilangConst.resx  MainMultilangConst.zh.resx  RulesConst.cs  RulesMultilangConst.Designer.cs  RulesMultilangConst.resx  RulesMultilangConst.zh.resx  SettingsConst.cs  SettingsMultilangConst.Designer.cs  SettingsMultilangConst.resx  SettingsMultilangConst.zh.resx
Convs/: SettingsUpstreamMirrorEnabledToggleButtonIsEnabledConv.cs
Exts/: FileSystemWatcherExt.cs
Models/: AboutInfo.cs  CealHostRule.cs  ClashConfig.cs  DialogButton.cs  DialogContent.cs  DialogResult.cs  FlyoutItem.cs  ProcessStatus.cs  SettingsItem.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
Preses/: AppPres.cs  GamePres.cs  GlobalPres.cs  MainPres.cs  RulesPres.cs
Proces/: BrowserProc.cs  ClashProc.cs  NginxProc.cs
Props/: Settings.Designer.cs  Settings.settings
Rsces/Brushes/: BaseBrush.xaml
Rsces/Styles/: BaseStyle.xaml
Rsces/Themes/: DarkTheme.xaml  LightTheme.xaml
Rsces/Tmpls/: BaseTmpl.xaml
Utils/: AdminPermissionElevator.cs  CealHostRuleValidator.cs  ProcessKiller.cs  ResourceKeyFinder.cs  StatusManager.cs  WindowThemeManager.cs
Valids/: SettingsBrowserPathTextBoxTextValid.cs  SettingsExtraArgsTextBoxTextValid.cs  SettingsUpstreamUrlTextBoxTextValid.cs
Wins/: GameWin.xaml  GameWin.xaml.cs  MainWin.xaml  MainWin.xaml.cs
