<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Sheas Cealer</Title>
        <Product>Sheas Cealer</Product>
        <Trademark>Sheas Cealer</Trademark>
        <Description>Just Ceal It</Description>
        <PackageReleaseNotes>Just Ceal It</PackageReleaseNotes>
        <Authors>Space Time</Authors>
        <Company>SpaceTime Studio</Company>
        <AssemblyVersion>1.2</AssemblyVersion>
        <Version>1.2.0</Version>
        <FileVersion>1.2.0</FileVersion>
        <InformationalVersion>1.2.0</InformationalVersion>
        <ApplicationIcon>Rsces\Logos\app_logo.ico</ApplicationIcon>
        <PackageIcon>Sheas Cealer Logo.png</PackageIcon>
        <PackageTags>Tool;Sheas;Cealer;Sni</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/SpaceTimee/Sheas-Cealer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SpaceTimee/Sheas-Cealer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2077</Copyright>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <WindowsSdkPackageVersion>10.0.26100.81</WindowsSdkPackageVersion>
        <RootNamespace>Sheas_Cealer</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <NoWin32Manifest>true</NoWin32Manifest>
        <ErrorReport>none</ErrorReport>
        <AppDesignerFolder>Props</AppDesignerFolder>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Rsces\Logos\app_logo.ico" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".filenesting.json" />
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="README.md" />
        <None Remove="README_EN.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
        <PackageReference Include="MaterialDesignThemes" Version="*" />
        <PackageReference Include="NginxConfigParser" Version="*" />
        <PackageReference Include="System.Management" Version="*" />
        <PackageReference Include="YamlDotNet" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ona-Core">
            <HintPath>..\Ona-Core\bin\Release\net8.0\Ona-Core.dll</HintPath>
        </Reference>
        <Reference Include="Sheas-Core">
            <HintPath>..\Sheas-Core\bin\Release\net8.0\Sheas-Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Consts\AboutMultilangConst.Designer.cs">
            <DependentUpon>AboutMultilangConst.resx</DependentUpon>
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
        </Compile>
        <Compile Update="Consts\SettingsMultilangConst.Designer.cs">
            <DependentUpon>SettingsMultilangConst.resx</DependentUpon>
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
        </Compile>
        <Compile Update="Consts\RulesMultilangConst.Designer.cs">
            <DependentUpon>RulesMultilangConst.resx</DependentUpon>
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
        </Compile>
        <Compile Update="Consts\MainMultilangConst.Designer.cs">
            <DependentUpon>MainMultilangConst.resx</DependentUpon>
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
        </Compile>
        <Compile Update="Consts\AppMultilangConst.Designer.cs">
            <DependentUpon>AppMultilangConst.resx</DependentUpon>
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
        </Compile>
        <Compile Update="Consts\GlobalMultilangConst.Designer.cs">
            <DependentUpon>GlobalMultilangConst.resx</DependentUpon>
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
        </Compile>
        <Compile Update="Props\Settings.Designer.cs">
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>true</DesignTimeSharedInput>
            <AutoGen>true</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Consts\AboutMultilangConst.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AboutMultilangConst.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Consts\SettingsMultilangConst.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SettingsMultilangConst.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Consts\RulesMultilangConst.resx">
            <LastGenOutput>RulesMultilangConst.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Consts\MainMultilangConst.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MainMultilangConst.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Consts\AppMultilangConst.resx">
            <LastGenOutput>AppMultilangConst.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Consts\GlobalMultilangConst.resx">
            <LastGenOutput>GlobalMultilangConst.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <None Update="Props\Settings.settings">
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
            <Generator>SettingsSingleFileGenerator</Generator>
        </None>
    </ItemGroup>

</Project>